PORT=1234
SECRET=shruti1234
EMAIL_USERNAME=nodejssend@gmail.com
EMAIL_PASSWORD=nrsv zytz acke whdc
MONGO_URL=mongodb+srv://vshruti983:Shruti12345@cluster0.66qikhi.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp


