PORT=1234
JWT_SECRET=shruti1234
EMAIL_USERNAME=nodejssend@gmail.com
EMAIL_PASSWORD=nrsv efgh acke abcd
MONGO_URL=mongodb+srv://vshruti983:shivi3345@cluster0.66qikhi.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp


